; --- Environment Config ---
[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

; --- Baud rate ---
monitor_speed = 115200

; --- Libs ---
lib_deps =
    ; Lib for IMU
    adafruit/Adafruit ADXL345 @ ^1.3.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    
    ; Lib for OLED
    olikraus/U8g2 @ ^2.35.9